# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition
# Date created = 17:52:06  July 01, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		direct_sampling_sdr_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL010YE144I7G
set_global_assignment -name TOP_LEVEL_ENTITY direct_sampling_sdr
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:52:06  JULY 01, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name DEVICE_FILTER_PACKAGE "ANY QFP"
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 2
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH direct_sampling_sdr_sim -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME direct_sampling_sdr_sim -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id direct_sampling_sdr_sim
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME direct_sampling_sdr_sim -section_id direct_sampling_sdr_sim
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/questa/direct_sampling_sdr.vt -section_id direct_sampling_sdr_sim
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clock
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to i2s_clk_out
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to i2s_datain
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to i2s_dataout
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to i2s_ws_out
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to reset_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to spi_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to spi_cs_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to spi_datain
set_instance_assignment -name IO_STANDARD "1.8 V" -to wav_in[13]
set_instance_assignment -name IO_STANDARD "1.8 V" -to wav_in[12]
set_instance_assignment -name IO_STANDARD "1.8 V" -to wav_in[11]
set_instance_assignment -name IO_STANDARD "1.8 V" -to wav_in[10]
set_instance_assignment -name IO_STANDARD "1.8 V" -to wav_in[9]
set_instance_assignment -name IO_STANDARD "1.8 V" -to wav_in[8]
set_instance_assignment -name IO_STANDARD "1.8 V" -to wav_in[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to wav_in[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to wav_in[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to wav_in[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to wav_in[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to wav_in[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to wav_in[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to wav_in[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to wav_in
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to wav_out[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to wav_out[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to wav_out[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to wav_out[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to wav_out[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to wav_out[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to wav_out[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to wav_out[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to wav_out[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to wav_out[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to wav_out[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to wav_out[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to wav_out[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to wav_out[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to wav_out
set_location_assignment PIN_32 -to wav_in[13]
set_location_assignment PIN_33 -to wav_in[12]
set_location_assignment PIN_34 -to wav_in[11]
set_location_assignment PIN_38 -to wav_in[10]
set_location_assignment PIN_39 -to wav_in[9]
set_location_assignment PIN_42 -to wav_in[8]
set_location_assignment PIN_43 -to wav_in[7]
set_location_assignment PIN_44 -to wav_in[6]
set_location_assignment PIN_46 -to wav_in[5]
set_location_assignment PIN_49 -to wav_in[4]
set_location_assignment PIN_50 -to wav_in[3]
set_location_assignment PIN_51 -to wav_in[2]
set_location_assignment PIN_52 -to wav_in[1]
set_location_assignment PIN_53 -to wav_in[0]
set_location_assignment PIN_54 -to wav_out[13]
set_location_assignment PIN_55 -to wav_out[12]
set_location_assignment PIN_58 -to wav_out[11]
set_location_assignment PIN_59 -to wav_out[10]
set_location_assignment PIN_60 -to wav_out[9]
set_location_assignment PIN_65 -to wav_out[8]
set_location_assignment PIN_66 -to wav_out[7]
set_location_assignment PIN_67 -to wav_out[6]
set_location_assignment PIN_68 -to wav_out[5]
set_location_assignment PIN_69 -to wav_out[4]
set_location_assignment PIN_70 -to wav_out[3]
set_location_assignment PIN_71 -to wav_out[2]
set_location_assignment PIN_72 -to wav_out[1]
set_location_assignment PIN_73 -to wav_out[0]
set_location_assignment PIN_22 -to clock
set_location_assignment PIN_144 -to i2s_clk_out
set_location_assignment PIN_143 -to i2s_datain
set_location_assignment PIN_142 -to i2s_dataout
set_location_assignment PIN_141 -to i2s_ws_out
set_location_assignment PIN_138 -to reset_n
set_location_assignment PIN_137 -to spi_clk
set_location_assignment PIN_135 -to spi_cs_n
set_location_assignment PIN_133 -to spi_datain
set_global_assignment -name VERILOG_FILE adc_synchronizer.v
set_global_assignment -name VERILOG_FILE fir_interpolator.v
set_global_assignment -name VERILOG_FILE cic_interpolator.v
set_global_assignment -name VERILOG_FILE i2s_timing_generator.v
set_global_assignment -name VERILOG_FILE i2s_interface.v
set_global_assignment -name VERILOG_FILE spi_interface.v
set_global_assignment -name VERILOG_FILE control_registers.v
set_global_assignment -name VERILOG_FILE fir_decimator.v
set_global_assignment -name VERILOG_FILE direct_sampling_sdr.v
set_global_assignment -name VERILOG_FILE nco.v
set_global_assignment -name VERILOG_FILE cic_decimator.v
set_global_assignment -name VERILOG_FILE cic_decimator_with_input_sample.v
set_global_assignment -name VERILOG_FILE timing_generator.v
set_global_assignment -name SDC_FILE direct_sampling_sdr.sdc
set_global_assignment -name QIP_FILE adc_sync_fifo.qip
set_instance_assignment -name IO_STANDARD "1.8 V" -to adc_clock
set_location_assignment PIN_24 -to adc_clock
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top